[program:axiomLowLevelCommunication]
command=python3.4 /home/pi/office/axiomProject/run_LowLevelCommunication.py
process_name=%(program_name)s
autostart=true
autorestart=unexpected
stderr_logfile=None
stdout_logfile=None
priority=1
