[program:gunicorn]
command=gunicorn --worker-class eventlet -w 1 --chdir /home/pi/office/axiomProject/ run_server:app
process_name=%(program_name)s
autostart=true
autorestart=unexpected
stderr_logfile=None
stdout_logfile=None
priority=2



