<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      background-color: #283237;
      color: #859ba6;
      font-family: Source Sans Pro,sans-serif;
    }
    form * {
      height: 50px;
      font-size: 20px;
      color: #859ba6;
    }
    input {
      background-color: #283237;
      margin: 0 0 30px 0;
      width: 100%;
      border-radius: 10px;
      border: 1px solid #859ba6;
      transition: .2s;
    }
    input[type=text]:focus,input[type=password]:focus {
      color: #283237;
      background-color: #859ba6;
    }
    input[type=submit]:active {
      color: #283237;
      background-color: #859ba6;
    }
    form {
      min-width: 300px;
      max-width: 80%;
      margin: 0 auto;
    }
  </style>
  <form method="post" action="">
    <p>
        << form.username.label >>
        << form.username >>
    </p><br>
    <p>
        << form.password.label >>
        << form.password >>
    </p><br>
    <p>
        << form.remember.label >>
        << form.remember >>
    </p><br>
    <p>
        << form.submit >>
    </p>
    </form>
</body>
</html>
